# pgsql
POSTGRES_USER=timebox
POSTGRES_PASSWORD=timebox
POSTGRES_DB=timebox
POSTGRES_PORT=5432 

# core-service
# session secret-key
SECRET_KEY=14ac79cfac23ecb900bd2eb749ff8ed3
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin
OCR_CONCURRENT_LIMIT=1
# ocr服务地址, 可多个逗号隔开
OCR_SERVICE_URLS=http://ocr-service:8001/ocr
# ocr服务token, 可多个逗号隔开, 需要和ocr-service的OCR_SERVICE_TOKENS对应
OCR_API_TOKEN=your-secret-ocr-token


# ocr-service
USE_DML=false
OCR_NUM_WORKERS=4
OCR_SERVICE_TOKENS=your-secret-ocr-token
